strId = "ユーザーID"
strPass = "パスワード"

url = "http://www.chama.ne.jp/htaccess_sample/index.htm"
IFB PARAM_STR[0] <> "" THEN
	url = PARAM_STR[0]
ENDIF

// IE起動
IE = CREATEOLEOBJ("InternetExplorer.Application")
IE.visible = True
IE.navigate(url)

// Basic認証
id = GETID("Windows セキュリティ", , 30)
IFB id <> -1 THEN
	SENDSTR(id, strId, 1,TRUE)
	SENDSTR(id, strPass, 2,TRUE)
	Sleep(1)
	CLKITEM(id, "OK", CLK_ACC)
ELSE
	PRINT "Basic認証ウィンドウが見つかりません"
ENDIF

// ページ表示完了まで待機
REPEAT
	SLEEP(0.2)
UNTIL ( !IE.busy ) AND ( IE.readyState = 4 )

// <BODY>取得
body = IEGetSrc(IE, "BODY")

fp = FOPEN("pagebody.txt", F_WRITE)
FPUT(fp, body)
FCLOSE(fp)

IE.QUIT
