LockHardEX(0, LOCK_MOUSE)  // マウス禁止


url = "http://mirrors.axint.net/apache/ace/apache-ace-1.0.0/apache-ace-1.0.0-bin.zip"
IFB PARAM_STR[0] <> "" THEN
	url = PARAM_STR[0]
ENDIF

IE9_DownloadFile(url)

PROCEDURE IE11_DownloadFile( url )
	IE = CREATEOLEOBJ("InternetExplorer.Application")
	IE.visible = True
	IE.navigate(url)
	
	Sleep(3)
	id = GETID("ダウンロードの表示 - Internet Explorer", "#32770", -1)
	SLEEP(1)
	CLKITEM(id, "一覧をクリア(L)", CLK_ACC)
	Sleep(0.5)
	CLKITEM(id, "保存", CLK_ACC)
	Repeat
		Sleep(1)
		PRINT STATUS(id, ST_TITLE)
	Until POS("ダウンロード済み", STATUS(id, ST_TITLE)) = 0
	Sleep(0.5)
	CLKITEM(id, "閉じる(C)", CLK_ACC)
FEND

PROCEDURE IE9_DownloadFile( url )
	IE = CREATEOLEOBJ("InternetExplorer.Application")
	IE.visible = True
	IE.navigate(url)
	Sleep(3)
	
	id = GETID("Windows Internet Explorer", "#32770", -1)
	SLEEP(1)
	CLKITEM(id, "Save", CLK_BTN)
	
	id = GETID("downloaded", "#32770", -1)
	Repeat
		Sleep(1)
		PRINT STATUS(id, ST_TITLE)
	Until POS("downloaded", STATUS(id, ST_TITLE)) = 0
	Sleep(0.5)
	CLKITEM(id, "Close", CLK_ACC)
FEND

