
fp = FOPEN("uwsc_result.csv", F_WRITE)

NUM = GETALLWIN()
FPUT(fp, "WindowID,HANDLE,ST_TITLE,ST_CLASS,ST_X,ST_Y,ST_WIDTH,ST_HEIGHT,ST_CLX,ST_CLY,ST_CLWIDTH,ST_CLHEIGHT,ST_PARENT,ST_PATH,ST_PROCESS")
For i = 0 to NUM-1
	wid = ALL_WIN_ID[i]
	line = GetWindowInfoFromID(wid)
	FPUT(fp, line)
	
	itemNum = GetItem(wid, ITM_BTN + ITM_LIST + ITM_TAB + ITM_MENU + ITM_EDIT, -1)
	For i = 0 to itemNum - 1
		ctlName = ALL_ITEM_LIST[i]
		line = ", Control[" + i + "]," + ctlName
		FPUT(fp, line)
	Next
	
	FPUT(fp, "")
Next

FCLOSE(fp)

MSGBOX("ウィンドウ一覧の生成が完了しました")



FUNCTION GetWindowInfoFromID( id )
	line = ""
	line = line + id + ","							// ウィンドウID
	line = line + IDTOHND(id) + ","					// ウィンドウID
	line = line + STATUS(id, ST_TITLE) + ","		// タイトル
	line = line + STATUS(id, ST_CLASS) + ","		// クラス名
	line = line + STATUS(id, ST_X) + ","			// X座標
	line = line + STATUS(id, ST_Y) + ","			// Y座標
	line = line + STATUS(id, ST_WIDTH) + ","		// 幅
	line = line + STATUS(id, ST_HEIGHT) + ","		// 高さ
	line = line + STATUS(id, ST_CLX) + ","			// クライアント領域のX座標
	line = line + STATUS(id, ST_CLY) + ","			// クライアント領域のY座標
	line = line + STATUS(id, ST_CLWIDTH) + ","		// クライアント領域の幅
	line = line + STATUS(id, ST_CLHEIGHT) + ","		// クライアント領域の高さ
	line = line + STATUS(id, ST_PARENT) + ","		// 親ウィンドウのID
	line = line + STATUS(id, ST_PATH) + ","			// EXEのパス
	line = line + STATUS(id, ST_PROCESS) + ","		// プロセスID
	
	RESULT = line
FEND


