テスト1=(hoge|fuga)
テスト2=(\\)
テスト3=(hoge|fuga)
;テスト4=(hoge|fuga)
;テスト5=(hoge|fuga)
------------------------
テスト6=(hoge|6)
テスト7=(hoge|7)
テスト8=(hoge|8)
テスト9=(hoge|9)
テスト10=(hoge|10)

------------------------
あいうえおかきくけこ=(hoge|11)
This is a pen.=(hoge|fuga)
ほげ hoge   =     (hoge|fuga)
