
bmpfile = PARAM_STR[0]

Bitmap.Open(bmpfile)

if CHKIMG(bmpfile, -1) then
	DesktopDraw.rect(G_IMG_X, G_IMG_Y, G_IMG_X + Bitmap.width, G_IMG_Y + Bitmap.height)
else
	MSGBOX(bmpfile + "‚Éƒ}ƒbƒ`‚µ‚Ü‚¹‚ñ")
endif



MODULE DesktopDraw
	//Pen Styles
	CONST PS_SOLID = 0
	CONST PS_DASH = 1
	CONST PS_DOT = 2
	CONST PS_DASHDOT = 3
	CONST PS_DASHDOTDOT = 4

	//Stock Objects
	CONST WHITE_BRUSH = 0
	CONST LTGRAY_BRUSH = 1
	CONST GRAY_BRUSH = 2
	CONST DKGRAY_BRUSH = 3
	CONST BLACK_BRUSH = 4
	CONST NULL_BRUSH = 5
	CONST WHITE_PEN = 6
	CONST BLACK_PEN = 7
	CONST NULL_PEN = 8
	
	DEF_DLL GetDC( hwnd ): hwnd: User32.dll
	DEF_DLL ReleaseDC( hwnd, hwnd ): int: User32.dll
	DEF_DLL CreatePen( int, int, dword ): hwnd: Gdi32.dll
	DEF_DLL DeleteObject( hwnd ): boolean: Gdi32.dll
	DEF_DLL SelectObject( hwnd, hwnd ): hwnd: Gdi32.dll
	DEF_DLL GetStockObject( int ): hwnd: Gdi32.dll
	DEF_DLL Rectangle( hwnd, int, int, int, int ): boolean: Gdi32.dll
	

	FUNCTION rect( x1, y1, x2, y2 )
		hdc = GetDC(0)
		
		pen = CreatePen(PS_SOLID, 5, $000000FF)
		brush = GetStockObject(NULL_BRUSH)
		old_pen = SelectObject(hdc, pen)
		old_brush = SelectObject(hdc, brush)
		
		Rectangle(hdc, x1, y1, x2, y2)
		
		SelectObject(hdc, old_pen)
		SelectObject(hdc, old_brush)
		DeleteObject(pen)
		
		ReleaseDC(hdc)
		RESULT = 0
	FEND
ENDMODULE

MODULE Bitmap
	PUBLIC width = 0
	PUBLIC height = 0

	PROCEDURE Open( path )
		width = 0
		height = 0
		
		DIM objStream = CREATEOLEOBJ("ADODB.Stream")
		objStream.Open()
		objStream.Type = 1
		objStream.LoadFromFile(path)

		DIM i = 0, m = 30
		WHILE !objStream.EOS AND i < m
			data = ASC(objStream.Read(1))
			If i <= 18 And i < 22 Then
				width = width + data * POWER(256, i - 18)
			ElseIf i <= 22 And i < 26 THEN
				height = height + data * POWER(256, i - 22)
			EndIf
			i = i + 1
		WEND

		objStream.Close()
	FEND
ENDMODULE

