STOPFORM(TRUE)

bmpfile = PARAM_STR[0]


PUBLIC winFile = GET_CUR_DIR + "\03.imgcheck_rect_roop-LOG.txt"
fp = FOPEN(winFile, F_WRITE1)
FCLOSE(fp)

While 1
	fp = FOPEN(winFile, F_READ or F_WRITE1)
	
	GETTIME()
	currenttime = G_TIME_YY4 + "/" + G_TIME_MM2 + "/" + G_TIME_DD2 + " " + G_TIME_HH2 + ":" + G_TIME_NN2 + ":" + G_TIME_SS
	
	if CHKIMG(bmpfile, -1) then
		PRINT currenttime + " : OK (X=" + G_IMG_X + ", Y=" + G_IMG_Y + ")"
		FPUT(fp, currenttime + " : OK (X=" + G_IMG_X + ", Y=" + G_IMG_Y + ")")
	else
		PRINT currenttime + " : *** NG ***"
		FPUT(fp, currenttime + " : *** NG ***")
	endif
	FCLOSE(fp)
	
	SLEEP(10)
Wend



