


[[[LOG START: Sat Mar 28 13:37:41 UTC+0900 2015 ]]]

non_exist_file.ini
[ERROR] file not found : non_exist_file.ini
+-----------------------
| +len = 0
+-----------------------
C:\Users\matsunag\Documents\code\github\bugoodbylib\script\wsh\tips\13.ini\test.ini
+-----------------------
| boolean : true
| integer : 12345
| float : -678.901
| string : "C:\Windows\inf\en-US"
| string2 : "         		hogehoge		      "
| Bears.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7515
| Garden.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7516
| Green Bubbles.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7517
| Orange Circles.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7518
| Hand Prints.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7519
| Peacock.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7520
| Roses.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7521
| Shades of Blue.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7522
| Soft Blue.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7523
| Stars.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7524
| +len = 15
+-----------------------
C:\Users\matsunag\Documents\code\github\bugoodbylib\script\wsh\tips\13.ini\test.ini
+-----------------------
| test.boolean : true
| test.integer : 12345
| test.float : -678.901
| test.string : "C:\Windows\inf\en-US"
| test.string2 : "         		hogehoge		      "
| LocalizedFileNames.Bears.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7515
| LocalizedFileNames.Garden.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7516
| LocalizedFileNames.Green Bubbles.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7517
| LocalizedFileNames.Orange Circles.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7518
| LocalizedFileNames.Hand Prints.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7519
| LocalizedFileNames.Peacock.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7520
| LocalizedFileNames.Roses.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7521
| LocalizedFileNames.Shades of Blue.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7522
| LocalizedFileNames.Soft Blue.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7523
| LocalizedFileNames.Stars.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7524
| +len = 15
+-----------------------
C:\Users\matsunag\Documents\code\github\bugoodbylib\script\wsh\tips\13.ini\test.ini
[test]
+-----------------------
| boolean : true
| integer : 12345
| float : -678.901
| string : "C:\Windows\inf\en-US"
| string2 : "         		hogehoge		      "
| +len = 5
+-----------------------
[LocalizedFileNames]
+-----------------------
| Bears.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7515
| Garden.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7516
| Green Bubbles.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7517
| Orange Circles.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7518
| Hand Prints.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7519
| Peacock.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7520
| Roses.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7521
| Shades of Blue.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7522
| Soft Blue.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7523
| Stars.htm : @%ProgramFiles%\Windows Mail\msoeres.dll,-7524
| +len = 10
+-----------------------
[OEMFiles]
+-----------------------
| +len = 0
+-----------------------
