[test]
boolean = true
integer = 12345
float   = -678.901
string  = "C:\Windows\inf\en-US"
string2 = "         		hogehoge		      "




[LocalizedFileNames]
Bears.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7515
Garden.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7516
Green Bubbles.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7517
Orange Circles.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7518
Hand Prints.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7519
Peacock.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7520
Roses.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7521
				Shades of Blue.htm	=	@%ProgramFiles%\Windows Mail\msoeres.dll,-7522				
        Soft Blue.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7523
	    Stars.htm=@%ProgramFiles%\Windows Mail\msoeres.dll,-7524    			





[OEMFiles] 
	;OEMConfigFile1=LXKPSUI.DLL 
	;OEMDriverFile1=LXKPSRD.DLL 

    ;[OEMFiles] 
    ;OEMConfigFile1=LXKPSUI.DLL 
    ;OEMDriverFile1=LXKPSRD.DLL 

