#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About xxx"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_ICON1, IDC_STATIC, 11, 17, 21, 23, SS_ICON
    LTEXT           "xxx Version 1.0.0", IDC_STATIC, 40, 10, 110, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) ", IDC_STATIC, 40, 25, 140, 10, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 178, 7, 50, 16, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 155, 128
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg 2"
{
    COMBOBOX        IDC_COMBO1, 7, 7, 141, 16, CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "Button1", IDC_BTN_START, 7, 42, 60, 16
    EDITTEXT        IDC_EDIT1, 9, 73, 139, 48, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "Button1", IDC_BTN_STOP, 87, 42, 60, 16
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON1          ICON           ".\\icon.ico"
